# PMDM_2526

./: README.md
20260219RecyclerView/: settings.gradle.kts
20260219RecyclerView/app/: build.gradle.kts  cards.json
20260219RecyclerView/gradle/: libs.versions.toml
20260305_ViewModel_ScorerApp/: settings.gradle.kts
20260305_ViewModel_ScorerApp/app/: build.gradle.kts
20260311_MagicTheGathering/: settings.gradle
20260311_MagicTheGathering/app/: build.gradle
20260311_MangaAPI/: settings.gradle
20260311_MangaAPI/app/: build.gradle
20260311_MangaAPI/app/src/androidTest/java/com/example/mangaapi/: ExampleInstrumentedTest.java
20260311_MangaAPI/app/src/main/: AndroidManifest.xml
20260311_MangaAPI/app/src/main/java/com/example/mangaapi/: MainActivity.java
20260311_MangaAPI/app/src/main/java/com/example/mangaapi/adapter/: MangaAdapter.java
20260311_MangaAPI/app/src/main/java/com/example/mangaapi/api/: MangaAPIService.java  MangaApi.java  MangaApiService.java
20260311_MangaAPI/app/src/main/java/com/example/mangaapi/api/model/: AltTitle.java  Attributes.java  Attributes__1.java  Description.java  Description__1.java  Links.java  Manga.java  MangaList.java  Name.java  Relationship.java  Tag.java  Title.java
20260311_MangaAPI/app/src/main/java/com/example/mangaapi/viewmodel/: MainActivityViewModel.java
20260311_MangaAPI/app/src/main/res/layout/: activity_main.xml  row.xml
20260311_MangaAPI/app/src/main/res/values/: strings.xml  themes.xml
20260311_MangaAPI/app/src/main/res/values-night/: themes.xml
20260311_MangaAPI/app/src/test/java/com/example/mangaapi/: ExampleUnitTest.java
20260318_room_testing/: settings.gradle.kts
FragmentsHelloWorld/: settings.gradle.kts
TinderApp/: settings.gradle
(+116 files in other folders)
