<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlcadaFragment"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#E5F4E5">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultat" />

    <TextView
        android:id="@+id/txtResultat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="50dp"
        android:layout_weight="1"

        ></TextView>

</LinearLayout>