<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       android:id="@+id/main"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rcyCardList"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">

         </androidx.recyclerview.widget.RecyclerView>


      </LinearLayout>
      <RelativeLayout
          android:id="@+id/prgLoading"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:background="#A4000000">

         <ProgressBar
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_centerInParent="true"></ProgressBar>
      </RelativeLayout>


   </RelativeLayout>
