<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/background"
    android:backgroundTint="#8BE1E1E1"
    android:backgroundTintMode="add">
    <ImageView
        android:id="@+id/imvImag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/giant"/>
    <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="GIANT">

    </TextView>
</LinearLayout>