<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@id/llyCard"
        app:layout_constraintStart_toStartOf="@+id/llyCard"
        app:layout_constraintTop_toTopOf="@+id/llyCard"
        app:layout_constraintEnd_toEndOf="@+id/llyCard"
        >

    </ImageView>

    <LinearLayout
        android:id="@+id/llyCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#33F5F5F5"
        android:backgroundTint="#3AE24B4B"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvImag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/giant" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GIANT"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textAlignment="center" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/txvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah "
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txvElixirCost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="5"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/background_rodo"
        app:layout_constraintStart_toStartOf="@+id/llyCard"
        app:layout_constraintTop_toTopOf="@+id/llyCard" />

</androidx.constraintlayout.widget.ConstraintLayout>